# Database configuration
DATABASE_NAME=projectx
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306 # Default MySQL port, change if necessary

# Optional: Sequelize configuration
# These are default values, but you can set them if needed
SEQUELIZE_LOGGING=false