
# Do not expose your Neon credentials to the browser

PGHOST='ep-floral-dust-a5c9htsf.us-east-2.aws.neon.tech'
PGDATABASE='project_x'
PGUSER='project_x_owner'
PGPASSWORD='4cLjZR6mBKiu'
ENDPOINT_ID='ep-floral-dust-a5c9htsf'